Folder PATH listing
Volume serial number is 8857-D2A3
C:.
¦   .gitignore
¦   app - Copy.js
¦   app.js
¦   Assaduzzaman_Aminur_CV_2026.pdf
¦   file_tree.txt
¦   index.html
¦   index.html.backup
¦   package-lock.json
¦   package.json
¦   plans.md
¦   start.bat
¦   style.css
¦   style.css.backup
¦   thanks.html
¦   
+---assets
¦   +---css
¦   ¦       input.css
¦   ¦       material-icons.css
¦   ¦       tailwind.css
¦   ¦       
¦   +---data
¦   ¦       projects-data.js
¦   ¦       
¦   +---fonts
¦   ¦       outfit-latin-ext.woff2
¦   ¦       outfit-latin.woff2
¦   ¦       
¦   +---images
¦   ¦   ¦   placeholder.png
¦   ¦   ¦   profile.jpg
¦   ¦   ¦   
¦   ¦   +---dtl-weight-apps
¦   ¦           scale-hardware.jpg
¦   ¦           screenshot-ui-1.png
¦   ¦           screenshot-ui-2.png
¦   ¦           screenshot-ui-3.png
¦   ¦           weight-scale-0.png
¦   ¦           weight-scale-api-1.png
¦   ¦           weight-scale-api-2.png
¦   ¦           weight-scale-api-3.png
¦   ¦           weight-scale-ui-2.png
¦   ¦           weight_checker_v3.png
¦   ¦           weight_checker_v4.4.png
¦   ¦           weight_checker_v4.png
¦   ¦           weight_scale.png
¦   ¦           
¦   +---js
¦   ¦       jquery-3.7.1.min.js
¦   ¦       tailwind.min.js
¦   ¦       vue-router.global.prod.js
¦   ¦       vue.global.prod.js
¦   ¦       
¦   +---webfonts
¦           MaterialIcons-Regular.woff2
¦           
+---backup
¦   ¦   app.js
¦   ¦   Assaduzzaman_Aminur_CV_2026.pdf
¦   ¦   index.html
¦   ¦   style.css
¦   ¦   thanks.html
¦   ¦   
¦   +---assets
¦       +---css
¦       ¦       material-icons.css
¦       ¦       
¦       +---data
¦       ¦       projects-data.js
¦       ¦       
¦       +---images
¦       ¦   ¦   placeholder.png
¦       ¦   ¦   profile.jpg
¦       ¦   ¦   
¦       ¦   +---dtl-weight-apps
¦       ¦           scale-hardware.jpg
¦       ¦           screenshot-ui-1.png
¦       ¦           screenshot-ui-2.png
¦       ¦           screenshot-ui-3.png
¦       ¦           weight-scale-0.png
¦       ¦           weight-scale-api-1.png
¦       ¦           weight-scale-api-2.png
¦       ¦           weight-scale-api-3.png
¦       ¦           weight-scale-ui-2.png
¦       ¦           weight_checker_v3.png
¦       ¦           weight_checker_v4.4.png
¦       ¦           weight_checker_v4.png
¦       ¦           weight_scale.png
¦       ¦           
¦       +---js
¦       ¦       jquery-3.7.1.min.js
¦       ¦       tailwind.min.js
¦       ¦       vue-router.global.prod.js
¦       ¦       vue.global.prod.js
¦       ¦       
¦       +---webfonts
¦               MaterialIcons-Regular.woff2
¦               
+---node_modules
    ¦   .package-lock.json
    ¦   
    +---.bin
    ¦       jiti
    ¦       jiti.cmd
    ¦       jiti.ps1
    ¦       tailwindcss
    ¦       tailwindcss.cmd
    ¦       tailwindcss.ps1
    ¦       
    +---@jridgewell
    ¦   +---gen-mapping
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦   ¦   ¦   gen-mapping.mjs
    ¦   ¦   ¦   ¦   gen-mapping.mjs.map
    ¦   ¦   ¦   ¦   gen-mapping.umd.js
    ¦   ¦   ¦   ¦   gen-mapping.umd.js.map
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---types
    ¦   ¦   ¦           gen-mapping.d.ts
    ¦   ¦   ¦           set-array.d.ts
    ¦   ¦   ¦           sourcemap-segment.d.ts
    ¦   ¦   ¦           types.d.ts
    ¦   ¦   ¦           
    ¦   ¦   +---src
    ¦   ¦   ¦       gen-mapping.ts
    ¦   ¦   ¦       set-array.ts
    ¦   ¦   ¦       sourcemap-segment.ts
    ¦   ¦   ¦       types.ts
    ¦   ¦   ¦       
    ¦   ¦   +---types
    ¦   ¦           gen-mapping.d.cts
    ¦   ¦           gen-mapping.d.cts.map
    ¦   ¦           gen-mapping.d.mts
    ¦   ¦           gen-mapping.d.mts.map
    ¦   ¦           set-array.d.cts
    ¦   ¦           set-array.d.cts.map
    ¦   ¦           set-array.d.mts
    ¦   ¦           set-array.d.mts.map
    ¦   ¦           sourcemap-segment.d.cts
    ¦   ¦           sourcemap-segment.d.cts.map
    ¦   ¦           sourcemap-segment.d.mts
    ¦   ¦           sourcemap-segment.d.mts.map
    ¦   ¦           types.d.cts
    ¦   ¦           types.d.cts.map
    ¦   ¦           types.d.mts
    ¦   ¦           types.d.mts.map
    ¦   ¦           
    ¦   +---remapping
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦   ¦       remapping.mjs
    ¦   ¦   ¦       remapping.mjs.map
    ¦   ¦   ¦       remapping.umd.js
    ¦   ¦   ¦       remapping.umd.js.map
    ¦   ¦   ¦       
    ¦   ¦   +---src
    ¦   ¦   ¦       build-source-map-tree.ts
    ¦   ¦   ¦       remapping.ts
    ¦   ¦   ¦       source-map-tree.ts
    ¦   ¦   ¦       source-map.ts
    ¦   ¦   ¦       types.ts
    ¦   ¦   ¦       
    ¦   ¦   +---types
    ¦   ¦           build-source-map-tree.d.cts
    ¦   ¦           build-source-map-tree.d.cts.map
    ¦   ¦           build-source-map-tree.d.mts
    ¦   ¦           build-source-map-tree.d.mts.map
    ¦   ¦           remapping.d.cts
    ¦   ¦           remapping.d.cts.map
    ¦   ¦           remapping.d.mts
    ¦   ¦           remapping.d.mts.map
    ¦   ¦           source-map-tree.d.cts
    ¦   ¦           source-map-tree.d.cts.map
    ¦   ¦           source-map-tree.d.mts
    ¦   ¦           source-map-tree.d.mts.map
    ¦   ¦           source-map.d.cts
    ¦   ¦           source-map.d.cts.map
    ¦   ¦           source-map.d.mts
    ¦   ¦           source-map.d.mts.map
    ¦   ¦           types.d.cts
    ¦   ¦           types.d.cts.map
    ¦   ¦           types.d.mts
    ¦   ¦           types.d.mts.map
    ¦   ¦           
    ¦   +---resolve-uri
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦       ¦   resolve-uri.mjs
    ¦   ¦       ¦   resolve-uri.mjs.map
    ¦   ¦       ¦   resolve-uri.umd.js
    ¦   ¦       ¦   resolve-uri.umd.js.map
    ¦   ¦       ¦   
    ¦   ¦       +---types
    ¦   ¦               resolve-uri.d.ts
    ¦   ¦               
    ¦   +---sourcemap-codec
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦   ¦       sourcemap-codec.mjs
    ¦   ¦   ¦       sourcemap-codec.mjs.map
    ¦   ¦   ¦       sourcemap-codec.umd.js
    ¦   ¦   ¦       sourcemap-codec.umd.js.map
    ¦   ¦   ¦       
    ¦   ¦   +---src
    ¦   ¦   ¦       scopes.ts
    ¦   ¦   ¦       sourcemap-codec.ts
    ¦   ¦   ¦       strings.ts
    ¦   ¦   ¦       vlq.ts
    ¦   ¦   ¦       
    ¦   ¦   +---types
    ¦   ¦           scopes.d.cts
    ¦   ¦           scopes.d.cts.map
    ¦   ¦           scopes.d.mts
    ¦   ¦           scopes.d.mts.map
    ¦   ¦           sourcemap-codec.d.cts
    ¦   ¦           sourcemap-codec.d.cts.map
    ¦   ¦           sourcemap-codec.d.mts
    ¦   ¦           sourcemap-codec.d.mts.map
    ¦   ¦           strings.d.cts
    ¦   ¦           strings.d.cts.map
    ¦   ¦           strings.d.mts
    ¦   ¦           strings.d.mts.map
    ¦   ¦           vlq.d.cts
    ¦   ¦           vlq.d.cts.map
    ¦   ¦           vlq.d.mts
    ¦   ¦           vlq.d.mts.map
    ¦   ¦           
    ¦   +---trace-mapping
    ¦       ¦   LICENSE
    ¦       ¦   package.json
    ¦       ¦   README.md
    ¦       ¦   
    ¦       +---dist
    ¦       ¦       trace-mapping.mjs
    ¦       ¦       trace-mapping.mjs.map
    ¦       ¦       trace-mapping.umd.js
    ¦       ¦       trace-mapping.umd.js.map
    ¦       ¦       
    ¦       +---src
    ¦       ¦       binary-search.ts
    ¦       ¦       by-source.ts
    ¦       ¦       flatten-map.ts
    ¦       ¦       resolve.ts
    ¦       ¦       sort.ts
    ¦       ¦       sourcemap-segment.ts
    ¦       ¦       strip-filename.ts
    ¦       ¦       trace-mapping.ts
    ¦       ¦       types.ts
    ¦       ¦       
    ¦       +---types
    ¦               binary-search.d.cts
    ¦               binary-search.d.cts.map
    ¦               binary-search.d.mts
    ¦               binary-search.d.mts.map
    ¦               by-source.d.cts
    ¦               by-source.d.cts.map
    ¦               by-source.d.mts
    ¦               by-source.d.mts.map
    ¦               flatten-map.d.cts
    ¦               flatten-map.d.cts.map
    ¦               flatten-map.d.mts
    ¦               flatten-map.d.mts.map
    ¦               resolve.d.cts
    ¦               resolve.d.cts.map
    ¦               resolve.d.mts
    ¦               resolve.d.mts.map
    ¦               sort.d.cts
    ¦               sort.d.cts.map
    ¦               sort.d.mts
    ¦               sort.d.mts.map
    ¦               sourcemap-segment.d.cts
    ¦               sourcemap-segment.d.cts.map
    ¦               sourcemap-segment.d.mts
    ¦               sourcemap-segment.d.mts.map
    ¦               strip-filename.d.cts
    ¦               strip-filename.d.cts.map
    ¦               strip-filename.d.mts
    ¦               strip-filename.d.mts.map
    ¦               trace-mapping.d.cts
    ¦               trace-mapping.d.cts.map
    ¦               trace-mapping.d.mts
    ¦               trace-mapping.d.mts.map
    ¦               types.d.cts
    ¦               types.d.cts.map
    ¦               types.d.mts
    ¦               types.d.mts.map
    ¦               
    +---@parcel
    ¦   +---watcher
    ¦   ¦   ¦   binding.gyp
    ¦   ¦   ¦   index.d.ts
    ¦   ¦   ¦   index.js
    ¦   ¦   ¦   index.js.flow
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   wrapper.js
    ¦   ¦   ¦   
    ¦   ¦   +---scripts
    ¦   ¦   ¦       build-from-source.js
    ¦   ¦   ¦       
    ¦   ¦   +---src
    ¦   ¦       ¦   Backend.cc
    ¦   ¦       ¦   Backend.hh
    ¦   ¦       ¦   binding.cc
    ¦   ¦       ¦   Debounce.cc
    ¦   ¦       ¦   Debounce.hh
    ¦   ¦       ¦   DirTree.cc
    ¦   ¦       ¦   DirTree.hh
    ¦   ¦       ¦   Event.hh
    ¦   ¦       ¦   Glob.cc
    ¦   ¦       ¦   Glob.hh
    ¦   ¦       ¦   PromiseRunner.hh
    ¦   ¦       ¦   Signal.hh
    ¦   ¦       ¦   Watcher.cc
    ¦   ¦       ¦   Watcher.hh
    ¦   ¦       ¦   
    ¦   ¦       +---kqueue
    ¦   ¦       ¦       KqueueBackend.cc
    ¦   ¦       ¦       KqueueBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---linux
    ¦   ¦       ¦       InotifyBackend.cc
    ¦   ¦       ¦       InotifyBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---macos
    ¦   ¦       ¦       FSEventsBackend.cc
    ¦   ¦       ¦       FSEventsBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---shared
    ¦   ¦       ¦       BruteForceBackend.cc
    ¦   ¦       ¦       BruteForceBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---unix
    ¦   ¦       ¦       fts.cc
    ¦   ¦       ¦       legacy.cc
    ¦   ¦       ¦       
    ¦   ¦       +---wasm
    ¦   ¦       ¦       include.h
    ¦   ¦       ¦       WasmBackend.cc
    ¦   ¦       ¦       WasmBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---watchman
    ¦   ¦       ¦       BSER.cc
    ¦   ¦       ¦       BSER.hh
    ¦   ¦       ¦       IPC.hh
    ¦   ¦       ¦       WatchmanBackend.cc
    ¦   ¦       ¦       WatchmanBackend.hh
    ¦   ¦       ¦       
    ¦   ¦       +---windows
    ¦   ¦               WindowsBackend.cc
    ¦   ¦               WindowsBackend.hh
    ¦   ¦               win_utils.cc
    ¦   ¦               win_utils.hh
    ¦   ¦               
    ¦   +---watcher-win32-x64
    ¦           LICENSE
    ¦           package.json
    ¦           README.md
    ¦           watcher.node
    ¦           
    +---@tailwindcss
    ¦   +---cli
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦           index.mjs
    ¦   ¦           
    ¦   +---node
    ¦   ¦   ¦   LICENSE
    ¦   ¦   ¦   package.json
    ¦   ¦   ¦   README.md
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦           esm-cache.loader.d.mts
    ¦   ¦           esm-cache.loader.mjs
    ¦   ¦           index.d.mts
    ¦   ¦           index.d.ts
    ¦   ¦           index.js
    ¦   ¦           index.mjs
    ¦   ¦           require-cache.d.ts
    ¦   ¦           require-cache.js
    ¦   ¦           
    ¦   +---oxide
    ¦   ¦       index.d.ts
    ¦   ¦       index.js
    ¦   ¦       LICENSE
    ¦   ¦       package.json
    ¦   ¦       
    ¦   +---oxide-win32-x64-msvc
    ¦           LICENSE
    ¦           package.json
    ¦           README.md
    ¦           tailwindcss-oxide.win32-x64-msvc.node
    ¦           
    +---detect-libc
    ¦   ¦   index.d.ts
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---lib
    ¦           detect-libc.js
    ¦           elf.js
    ¦           filesystem.js
    ¦           process.js
    ¦           
    +---enhanced-resolve
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   types.d.ts
    ¦   ¦   
    ¦   +---lib
    ¦       ¦   AliasFieldPlugin.js
    ¦       ¦   AliasPlugin.js
    ¦       ¦   AliasUtils.js
    ¦       ¦   AppendPlugin.js
    ¦       ¦   CachedInputFileSystem.js
    ¦       ¦   CloneBasenamePlugin.js
    ¦       ¦   ConditionalPlugin.js
    ¦       ¦   createInnerContext.js
    ¦       ¦   DescriptionFilePlugin.js
    ¦       ¦   DescriptionFileUtils.js
    ¦       ¦   DirectoryExistsPlugin.js
    ¦       ¦   ExportsFieldPlugin.js
    ¦       ¦   ExtensionAliasPlugin.js
    ¦       ¦   FileExistsPlugin.js
    ¦       ¦   forEachBail.js
    ¦       ¦   getInnerRequest.js
    ¦       ¦   getPaths.js
    ¦       ¦   ImportsFieldPlugin.js
    ¦       ¦   index.js
    ¦       ¦   JoinRequestPartPlugin.js
    ¦       ¦   JoinRequestPlugin.js
    ¦       ¦   LogInfoPlugin.js
    ¦       ¦   MainFieldPlugin.js
    ¦       ¦   ModulesInHierachicDirectoriesPlugin.js
    ¦       ¦   ModulesInHierarchicalDirectoriesPlugin.js
    ¦       ¦   ModulesInRootPlugin.js
    ¦       ¦   ModulesUtils.js
    ¦       ¦   NextPlugin.js
    ¦       ¦   ParsePlugin.js
    ¦       ¦   PnpPlugin.js
    ¦       ¦   Resolver.js
    ¦       ¦   ResolverFactory.js
    ¦       ¦   RestrictionsPlugin.js
    ¦       ¦   ResultPlugin.js
    ¦       ¦   RootsPlugin.js
    ¦       ¦   SelfReferencePlugin.js
    ¦       ¦   SymlinkPlugin.js
    ¦       ¦   SyncAsyncFileSystemDecorator.js
    ¦       ¦   TryNextPlugin.js
    ¦       ¦   TsconfigPathsPlugin.js
    ¦       ¦   UnsafeCachePlugin.js
    ¦       ¦   UseFilePlugin.js
    ¦       ¦   
    ¦       +---util
    ¦               entrypoints.js
    ¦               fs.js
    ¦               identifier.js
    ¦               memoize.js
    ¦               module-browser.js
    ¦               path.js
    ¦               process-browser.js
    ¦               strip-json-comments.js
    ¦               
    +---graceful-fs
    ¦       clone.js
    ¦       graceful-fs.js
    ¦       legacy-streams.js
    ¦       LICENSE
    ¦       package.json
    ¦       polyfills.js
    ¦       README.md
    ¦       
    +---is-extglob
    ¦       index.js
    ¦       LICENSE
    ¦       package.json
    ¦       README.md
    ¦       
    +---is-glob
    ¦       index.js
    ¦       LICENSE
    ¦       package.json
    ¦       README.md
    ¦       
    +---jiti
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---dist
    ¦   ¦       babel.cjs
    ¦   ¦       jiti.cjs
    ¦   ¦       
    ¦   +---lib
    ¦           jiti-cli.mjs
    ¦           jiti-hooks.mjs
    ¦           jiti-native.mjs
    ¦           jiti-register.d.mts
    ¦           jiti-register.mjs
    ¦           jiti-static.mjs
    ¦           jiti.cjs
    ¦           jiti.d.cts
    ¦           jiti.d.mts
    ¦           jiti.mjs
    ¦           types.d.ts
    ¦           
    +---lightningcss
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---node
    ¦           ast.d.ts
    ¦           ast.js.flow
    ¦           browserslistToTargets.js
    ¦           composeVisitors.js
    ¦           flags.js
    ¦           index.d.ts
    ¦           index.js
    ¦           index.js.flow
    ¦           index.mjs
    ¦           targets.d.ts
    ¦           targets.js.flow
    ¦           
    +---lightningcss-win32-x64-msvc
    ¦       LICENSE
    ¦       lightningcss.win32-x64-msvc.node
    ¦       package.json
    ¦       README.md
    ¦       
    +---magic-string
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---dist
    ¦           magic-string.cjs.d.ts
    ¦           magic-string.cjs.js
    ¦           magic-string.cjs.js.map
    ¦           magic-string.es.d.mts
    ¦           magic-string.es.mjs
    ¦           magic-string.es.mjs.map
    ¦           magic-string.umd.js
    ¦           magic-string.umd.js.map
    ¦           
    +---mri
    ¦   ¦   index.d.ts
    ¦   ¦   license.md
    ¦   ¦   package.json
    ¦   ¦   readme.md
    ¦   ¦   
    ¦   +---lib
    ¦           index.js
    ¦           index.mjs
    ¦           
    +---node-addon-api
    ¦   ¦   common.gypi
    ¦   ¦   except.gypi
    ¦   ¦   index.js
    ¦   ¦   LICENSE.md
    ¦   ¦   napi-inl.deprecated.h
    ¦   ¦   napi-inl.h
    ¦   ¦   napi.h
    ¦   ¦   node_addon_api.gyp
    ¦   ¦   node_api.gyp
    ¦   ¦   noexcept.gypi
    ¦   ¦   nothing.c
    ¦   ¦   package-support.json
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---tools
    ¦           check-napi.js
    ¦           clang-format.js
    ¦           conversion.js
    ¦           eslint-format.js
    ¦           README.md
    ¦           
    +---picocolors
    ¦       LICENSE
    ¦       package.json
    ¦       picocolors.browser.js
    ¦       picocolors.d.ts
    ¦       picocolors.js
    ¦       README.md
    ¦       types.d.ts
    ¦       
    +---picomatch
    ¦   ¦   index.js
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   posix.js
    ¦   ¦   README.md
    ¦   ¦   
    ¦   +---lib
    ¦           constants.js
    ¦           parse.js
    ¦           picomatch.js
    ¦           scan.js
    ¦           utils.js
    ¦           
    +---source-map-js
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   README.md
    ¦   ¦   source-map.d.ts
    ¦   ¦   source-map.js
    ¦   ¦   
    ¦   +---lib
    ¦           array-set.js
    ¦           base64-vlq.js
    ¦           base64.js
    ¦           binary-search.js
    ¦           mapping-list.js
    ¦           quick-sort.js
    ¦           source-map-consumer.d.ts
    ¦           source-map-consumer.js
    ¦           source-map-generator.d.ts
    ¦           source-map-generator.js
    ¦           source-node.d.ts
    ¦           source-node.js
    ¦           util.js
    ¦           
    +---tailwindcss
    ¦   ¦   index.css
    ¦   ¦   LICENSE
    ¦   ¦   package.json
    ¦   ¦   preflight.css
    ¦   ¦   README.md
    ¦   ¦   theme.css
    ¦   ¦   utilities.css
    ¦   ¦   
    ¦   +---dist
    ¦           chunk-4VTQOGRC.mjs
    ¦           chunk-TDNFF6A4.mjs
    ¦           chunk-X4GG3EDV.mjs
    ¦           colors-C__qRT83.d.ts
    ¦           colors.d.mts
    ¦           colors.d.ts
    ¦           colors.js
    ¦           colors.mjs
    ¦           default-theme.d.mts
    ¦           default-theme.d.ts
    ¦           default-theme.js
    ¦           default-theme.mjs
    ¦           flatten-color-palette.d.mts
    ¦           flatten-color-palette.d.ts
    ¦           flatten-color-palette.js
    ¦           flatten-color-palette.mjs
    ¦           lib.d.mts
    ¦           lib.d.ts
    ¦           lib.js
    ¦           lib.mjs
    ¦           plugin.d.mts
    ¦           plugin.d.ts
    ¦           plugin.js
    ¦           plugin.mjs
    ¦           resolve-config-B4yBzhca.d.ts
    ¦           resolve-config-QUZ9b-Gn.d.mts
    ¦           types-CJYAW1ql.d.mts
    ¦           
    +---tapable
        ¦   LICENSE
        ¦   package.json
        ¦   README.md
        ¦   tapable.d.ts
        ¦   
        +---lib
                AsyncParallelBailHook.js
                AsyncParallelHook.js
                AsyncSeriesBailHook.js
                AsyncSeriesHook.js
                AsyncSeriesLoopHook.js
                AsyncSeriesWaterfallHook.js
                Hook.js
                HookCodeFactory.js
                HookMap.js
                index.js
                MultiHook.js
                SyncBailHook.js
                SyncHook.js
                SyncLoopHook.js
                SyncWaterfallHook.js
                util-browser.js
                
